<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include 
        android:id="@+id/intro_splash"
        layout="@layout/hello"
    />
    <include
        android:id="@+id/intro_nav"
        layout="@layout/nav"
    />
    <!-- <ImageView
        android:contentDescription="@string/pmg_splash_desc" 
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/debbie_cohen_gardens5" 
        android:onClick="onGotoNavigationActivity"/> -->

</ViewFlipper>