<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#EEEEEEEE" >

    <!-- <WebView
        android:id="@+id/map_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" /> -->
    
    <!-- <ImageView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pmg_garden_plan_exterior1" /> -->

</LinearLayout>