<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/poi_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/poi_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/poi_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/poi_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/poi_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
    		android:text="@string/poi_location_tag" />
        
        <Button 
        	android:id="@+id/map_button"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" />
        
        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/poi_extra_image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/poi_extra_image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/poi_extra_image3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/poi_extra_image4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>