<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/info_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >

    	<Button 
        	android:id="@+id/contact_button"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="@string/contact_button_text"/>
    	
    	<Button 
        	android:id="@+id/hours_button"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="@string/hours_button_text"/>
    	
    	<Button 
        	android:id="@+id/admission_button"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="@string/admission_button_text"/>
    	
    	<Button 
        	android:id="@+id/policy_button"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="@string/policy_button_text"/>
    	
    	<Button 
        	android:id="@+id/parking_button"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="@string/parking_button_text"/>
    	
    	<Button 
        	android:id="@+id/accessibility_button"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="@string/accessibility_button_text"/>

	</LinearLayout>
</ScrollView>